{
  "name": "@nimendra/pi-caffeinated-linux",
  "version": "0.0.3",
  "description": "Linux Pi extension that keeps the machine awake with systemd-inhibit and shows Pi and KDE status indicators.",
  "type": "module",
  "license": "MIT",
  "author": "NIMENDRA",
  "keywords": [
    "pi-package",
    "pi-extension",
    "caffeinate",
    "linux",
    "kde",
    "systemd",
    "status-notifier",
    "coffee"
  ],
  "os": [
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmdra/pi-caffeinated-linux.git"
  },
  "homepage": "https://github.com/nmdra/pi-caffeinated-linux#readme",
  "bugs": {
    "url": "https://github.com/nmdra/pi-caffeinated-linux/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "build": "echo 'pi loads this package directly via jiti; no build step required'",
    "prepublishOnly": "npm run check && npm test"
  },
  "files": [
    "README.md",
    "LICENSE",
    "caffeinate.ts",
    "linux-awake.ts",
    "kde-status-notifier.ts"
  ],
  "dependencies": {
    "dbus-native": "^0.15.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@types/node": "^24.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.8.3"
  },
  "pi": {
    "extensions": [
      "./caffeinate.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
